{
  // Typechecks the adapters against ports.d.ts. This is what makes them ports
  // rather than stubs: without it an adapter's `: SomePort` annotation is a
  // comment, esbuild strips types without reading them, and an adapter that
  // stops matching what a component imports would surface as an undefined in a
  // browser instead of a failed build. Wired into `npm run check`.
  "compilerOptions": {
    "target": "ES2022",
    "module": "Preserve",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "skipLibCheck": false,

    // Starlight pulls in @types/mdx transitively, whose types.d.ts references a
    // JSX namespace nothing here provides — four errors in a file no adapter
    // imports, because TypeScript auto-includes every `@types/*` it finds
    // walking up to the repo root. skipLibCheck: true would silence it and is
    // exactly what the comment above says must not happen, so name the @types
    // packages instead. The adapters still get full lib checking on everything
    // they actually import. packages/brand/tsconfig.json needs the same line
    // for the same reason.
    "types": []
  },
  "include": ["*.ts"]
}
