{
  "name": "@codecavepro/brand-workspace",
  "version": "0.0.0",
  "private": true,
  "description": "Workspace root. Not published — the publishable package is packages/brand.",
  "license": "Unlicense",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace @codecavepro/brand",
    "check": "npm run check --workspace @codecavepro/brand && npm run check:ports && node docs/tools/check-tw-bridge.mjs && npm run check:collisions",
    "check:ports": "tsc --noEmit --project docs/storybook/ports/tsconfig.json",
    "check:collisions": "node docs/tools/check-tw-collisions.mjs",
    "check:captures": "node docs/tools/check-captures.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@astrojs/vue": "7.0.2",
    "astro": "7.2.4",
    "dompurify": "3.4.13",
    "tailwindcss": "4.3.0",
    "vue": "3.5.35"
  }
}
