{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "docs",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "astro",
        "dev",
        "--port",
        "8127"
      ],
      "port": 8127
    },
    {
      "name": "docs-static",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8128",
        "--directory",
        "docs"
      ],
      "port": 8128
    },
    {
      "name": "docs-dist",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8129",
        "--directory",
        "dist"
      ],
      "port": 8129
    },
    {
      "name": "site",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--dir",
        "../codecave.pro",
        "run",
        "dev",
        "--port",
        "4331"
      ],
      "port": 4331
    },
    {
      "name": "ds-bundle",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8130",
        "--directory",
        "ds-bundle"
      ],
      "port": 8130
    }
  ]
}
